@import "base.css";

.blog-homepage-header{
    margin-top: 10em;
    /* background-color: red; */
    padding: 8em 0;
}
.blog-homepage-header .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.blog-homepage-header span{
    color: var(--blue-color);
    font-weight: 600;
}
.blog-homepage-header h2{
    font-size: 4.2em;
}
.latest-blog{
   margin-bottom: var(--section-bottom-margin);
}

.latest-blog .latest-blog-container{
    min-height: 600px;
    background-color: red;
    border-radius: 12px;
    box-shadow: var(--deep-shadow);
    position: relative;
    background: linear-gradient(to bottom, rgba(0,0,0, 0) 30%, rgba(0,0,0, 0.7) ), url(/images/robot.jpg);
    background-position: top center;
    background-size: cover;
}
.latest-blog .latest-blog-inner{
    position: absolute;
    bottom: 40px;
    left: 40px;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.latest-blog-inner b{
    font-size: 2.2em;
    font-family: var(--lettering-font);
    color: var(--white-color);
}
.latest-blog-inner p{
    font-size: 1.6em;
    font-family: var(--lettering-font);
    color: var(--white-color);
}
.latest-blog-inner ul{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1em;
    flex-wrap: wrap;
}
.latest-blog-inner ul > li{
    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--white-color);
    font-size: 1.4em;
    font-family: var(--lettering-font);
    padding: 4px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}
.latest-blog-inner .latest-blog-insight{
    font-size: 1.6em;
    color: var(--white-color);
    font-family: var(--lettering-font);
}
.published-blogs{
    margin-bottom: var(--section-bottom-margin);
}
.published-blog-container{
    display: grid;
    grid-template-columns: repeat(2, 48%);
    /* justify-content: space-between; */
    gap: 3em;
}
.published-blog{
    display: flex;
    gap: 2em;
    flex-direction: column;
    color: var(--black-color);
}
.published-blog > .published-blog-thumbnail{
    min-height: 200px;
    max-height: 200px;
    overflow: hidden;
    background-color: var(--faded-background);
    border-radius: 6px;
}
.published-blog-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
}

.published-blog > .published-blog-details{
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}
.published-blog-details > span, .published-blog-details > p{
    font-family: var(--lettering-font);
    font-size: 1.4em;
    color: var(--black-color);
}
.published-blog-details > p{
    font-family: var(--lettering-font);
    font-size: 1.6em;
    color: var(--grey-color);
    line-height: 30px;
}
.published-blog-details b{
    font-size: 1.8em;
    font-family: var(--lettering-font);
    color: var(--black-color);
}
.published-blog ul {
    display: flex;
    align-items: center;
    gap: 1em;
}
.published-blog ul > li{
    font-size: 1.4em;
    padding: 4px 8px;
    border: 1px solid var(--black-color);
    border-radius: 6px;
    font-family: var(--lettering-font);
    font-weight: 600;
}
.published-blog:hover .published-blog-thumbnail img{
    transform: scale(1.1);
}


@media screen and (max-width : 625px){
    .latest-blog .latest-blog-inner{
        bottom: 20px;
        left: 20px;
    }
    .published-blog-container{
        display: flex;
        flex-direction: column;
        gap: 3em;
    }
}

@media screen and (min-width: 800px){
    .published-blog-container{
        display: grid;
        grid-template-columns: repeat(3, 31%);
        /* justify-content: space-between; */
        gap: 4em;
    }
}